version: '3.8'
services:
  app1:
    build: .
    depends_on:
      - mysql_db
    environment:
      DB_HOST: mysql_db
      DB_PORT: 3306
      DB_NAME: sql_db
      DB_USER: Mahmoud
      DB_PASSWORD: Mahmoud12
    ports:
      - "8084:8080"

  mysql_db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: mody1121
      MYSQL_DATABASE: sql_db
      MYSQL_USER: Mahmoud
      MYSQL_PASSWORD: Mahmoud12
    ports:
      - "3306:3306"
    volumes:
      - mysql-volume:/var/lib/mysql

  app2:
    build: .   
    depends_on:
      - postgres_db
    environment:
      POSTGRES_HOST: postgres_db
      POSTGRES_PORT: 5432
      POSTGRES_DB: pg_db
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpass
    ports:
      - "8085:8080"

  postgres_db:
    image: postgres:15
    environment:
      POSTGRES_DB: pg_db
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpass
    ports:
      - "5432:5432"
    volumes:
      - pg-volume:/var/lib/postgresql/data

volumes:
  mysql-volume:
  pg-volume:
